{
  "name": "review-keyboard-shortcuts",
  "version": "0.1.1",
  "description": "Add keyboard shortcuts to MS review to get reviews done quicker.",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charcoal-SE/userscripts.git"
  },
  "author": "Charcoal",
  "license": "(MIT OR Apache-2.0)",
  "private": true,
  "bugs": {
    "url": "https://github.com/Charcoal-SE/userscripts/issues"
  },
  "homepage": "https://github.com/Charcoal-SE/userscripts#readme",
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-plugin-promise": "^6.0.0",
    "webpack": "^5.38.1",
    "xo": "^0.50.0"
  },
  "xo": {
    "envs": [
      "browser",
      "es6",
      "jquery",
      "greasemonkey"
    ],
    "rules": {
      "linebreak-style": "off",
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true
        }
      ],
      "indent": [
        "error",
        2,
        {
          "MemberExpression": "off"
        }
      ],
      "comma-dangle": 0,
      "no-useless-return": 0,
      "object-shorthand": [
        "error",
        "properties"
      ],
      "unicorn/prevent-abbreviations": 0,
      "unicorn/better-regex": 0,
      "unicorn/no-array-for-each": 0,
      "unicorn/no-array-reduce": 0,
      "unicorn/no-empty-file": 0,
      "unicorn/no-instanceof-array": 0,
      "unicorn/no-this-assignment": 0,
      "unicorn/numeric-separators-style": 0,
      "unicorn/prefer-date-now": 0,
      "unicorn/prefer-dom-node-append": 0,
      "unicorn/prefer-dom-node-remove": 0,
      "unicorn/prefer-module": 0,
      "unicorn/prefer-optional-catch-binding": 0,
      "unicorn/prefer-ternary": 0
    }
  }
}
