{
  "name": "charcoal-userscripts",
  "version": "0.0.0",
  "description": "A selection of useful userscripts for the regulars of [Charcoal HQ](http://chat.stackexchange.com/rooms/11540/charcoal-hq).",
  "scripts": {
    "test": "xo",
    "get-meta": "bash ./extractScriptMetadata.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charcoal-SE/userscripts.git"
  },
  "author": "Charcoal",
  "license": "(MIT OR Apache-2.0)",
  "private": true,
  "bugs": {
    "url": "https://github.com/Charcoal-SE/userscripts/issues"
  },
  "homepage": "https://github.com/Charcoal-SE/userscripts#readme",
  "devDependencies": {
    "prettier": "^1.13.5",
    "xo": "^0.21.1"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "envs": [
      "browser",
      "jquery"
    ],
    "rules": {
      "camelcase": 1,
      "no-prototype-builtins": 0,
      "dot-notation": 0,
      "linebreak-style": "off",
      "no-eq-null": "off",
      "eqeqeq": [
        "error",
        "smart"
      ],
      "unicorn/filename-case": "off"
    },
    "globals": [
      "CHAT",
      "Notifier",
      "StackExchange"
    ]
  }
}
