{
  "//": "FIRE overrides",
  "devDependencies": {
    "xo": "^0.17.1"
  },
  "xo": {
    "space": true,
    "envs": [
      "browser",
      "es6",
      "jquery",
      "greasemonkey"
    ],
    "rules": {
      "quotes": ["error", "single", {"avoidEscape": true}],
      "camelcase": "off",
      "max-params": ["warn", 5],
      "linebreak-style": "off",
      "curly": ["error", "multi-or-nest", "consistent"],
      "no-console": "error",
      "no-extra-parens": "error",
      "no-prototype-builtins": "error",
      "complexity": ["error", 12],
      "consistent-return": "error",
      "no-else-return": "error",
      "no-empty-function": "error",
      "no-magic-numbers": ["error", {
        "ignore": [0, 1, 2],
        "ignoreArrayIndexes": true
      }],
      "vars-on-top": "error"
    },
    "globals": [
      "fire",
      "metapi",
      "toastr",
      "CHAT"
    ]
  }
}
